<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    >


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_color"
        card_view:contentPadding="4dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginTop="@dimen/grid2_height_minus_card_corner"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/secondary_text"
            tools:text="@string/long_text"
            android:textSize="14dp"
            android:lines="2"
                android:gravity="center"
            />
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid2_image_height"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_blue_grey_800"
        android:scaleType="centerCrop" />

</RelativeLayout>